[PHP]

; we have huge forms
max_input_vars = 10000

; we need *MORE* than 128 MB
memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

html_errors = Off

post_max_size = 30M

upload_tmp_dir = /var/upload_tmp_dir

upload_max_filesize = 20M


[mail function]
sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header = Off


[Session]

session.use_strict_mode = 1

session.cookie_httponly = 1

session.gc_probability = 1


[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.max_wasted_percentage = 10
opcache.use_cwd = 1
opcache.validate_timestamps = 0
; Keeping the comments is a must for Drupal 8 annotations.
opcache.save_comments = 1
opcache.force_restart_timeout = 3600

; We will not try this new feature for now:
; Enables and sets the second level cache directory.
; It should improve performance when SHM memory is full, at server restart or
; SHM reset. The default "" disables file based caching.
;opcache.file_cache=
; Enables or disables checksum validation when script loaded from file cache.
;opcache.file_cache_consistency_checks=1

opcache.huge_code_pages = 1


[apcu]
apc.enabled = 1
apc.enable_cli = 0
apc.entries_hint = 0
apc.gc_ttl = 3600
apc.mmap_file_mask =
apc.serializer = php
apc.shm_segments = 1
apc.shm_size = 256M
apc.slam_defense = 0
apc.ttl = 3600
apc.use_request_time = 1


; Local Variables:
; tab-width: 4
; End:
